<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
<div id="Kutuçevresi">
    <div class="kutular">
    <table style="width:110px; height:110px;"
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">7</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">8</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">9</td>
  </tr>
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">4</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">5</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">6</td>
  
  </tr>
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">1</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">2</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">3</td>
  </tr>
  
</table>
    </div>
    <div class="kutular"><table style="width:110px; height:110px;"
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">7</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">8</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">9</td>
  </tr>
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">4</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">5</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">6</td>
  
  </tr>
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">1</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">2</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">3</td>
  </tr>
  
</table></div>
    <div class="kutular"><table style="width:110px; height:110px;"
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">7</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">8</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">9</td>
  </tr>
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">4</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">5</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">6</td>
  
  </tr>
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">1</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">2</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">3</td>
  </tr>
  
</table></div>
    <div class="kutular"><table style="width:110px; height:110px;"
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">7</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">8</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">9</td>
  </tr>
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">4</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">5</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">6</td>
  
  </tr>
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">1</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">2</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">3</td>
  </tr>
  
</table></div>
    <div class="kutular"><table style="width:110px; height:110px;"
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">7</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">8</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">9</td>
  </tr>
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">4</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">5</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">6</td>
  
  </tr>
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">1</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">2</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">3</td>
  </tr>
  
</table></div>
    <div class="kutular"><table style="width:110px; height:110px;"
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">7</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">8</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">9</td>
  </tr>
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">4</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">5</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">6</td>
  
  </tr>
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">1</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">2</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">3</td>
  </tr>
  
</table></div>
    <div class="kutular"><table style="width:110px; height:110px;"
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">7</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">8</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">9</td>
  </tr>
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">4</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">5</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">6</td>
  
  </tr>
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">1</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">2</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">3</td>
  </tr>
  
</table></div>
    <div class="kutular"><table style="width:110px; height:110px;"
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">7</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">8</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">9</td>
  </tr>
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">4</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">5</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">6</td>
  
  </tr>
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">1</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">2</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">3</td>
  </tr>
  
</table></div>
    <div class="kutular"><table style="width:110px; height:110px;"
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">7</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">8</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">9</td>
  </tr>
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">4</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">5</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">6</td>
  
  </tr>
  <tr>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">1</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">2</td>
    <td style="border:3px solid; text-align:center; color:black; background-color:grey">3</td>
  </tr>
  
</table></div>
    </div>
  </body>
</html>
